#S#####################
#.......#########...###
#######.#########.#.###
###.....#.>Q>.###.#.###
###v#####.#v#.###.#.###
###T>...#.#.#.....#...#
###v###.#.#.#########.#
###...#.#.#.......#...#
#####.#.#.#######.#.###
#.....#.#.#.......#...#
#.#####.#.#.#########v#
#.#...#...#...###...>H#
#.#.#v#######v###.###v#
#...#R>.#...>A>.#.###.#
#####v#.#.###v#.#.###.#
#.....#...#...#.#.#...#
#.#########.###.#.#.###
#...###...#...#...#.###
###.###.#.###v#####v###
#...#...#.#.>D>.#.>E###
#.###.###.#.###.#.#v###
#.....###...###...#...#
#####################Z#